<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.04.16 at 10:41:13 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tibco.com/schemas/HandlingSchema">
    <schemaBindings map="false">
      <package name="com.tibco.schemas.handlingschema"/>
    </schemaBindings>
    <bindings scd="tns:shipment">
      <class ref="com.tibco.schemas.handlingschema.Shipment"/>
    </bindings>
    <bindings scd="tns:shipments">
      <class ref="com.tibco.schemas.handlingschema.Shipments"/>
    </bindings>
  </bindings>
</bindings>

